{
  "development": {
    "username": "onvvdhqupljkwk",
    "password": "29f43913f91e0bcbedf2db7eef343f5c936f0634d189182943942896b89ceb82",
    "database": "de0jbjq1ceobn8",
    "host": "ec2-34-227-135-211.compute-1.amazonaws.com",
    "dialect": "postgres",
    "loggint": false,
    "query": {
      "raw": true
    },
    "timezone": "+07:00",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}